# Learning

./: README.md
JPush/: AndroidManifest.xml  build.gradle
JPush/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
app/: build.gradle
app/src/androidTest/java/com/rhw/learning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/rhw/learning/: MyApplication.java
app/src/main/java/com/rhw/learning/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/rhw/learning/adapter/: HomeAdapter.java
app/src/main/java/com/rhw/learning/application/: LearningApplication.java
app/src/main/java/com/rhw/learning/constant/: Constant.java  HttpConstants.java
app/src/main/java/com/rhw/learning/fragment/: BaseFragment.java  CommonFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/rhw/learning/jpush/: JPushReceiver.java  PushMessage.java  PushMessageActivity.java
app/src/main/java/com/rhw/learning/manager/: DialogManager.java  SharedPreferenceManager.java  UserManager.java
app/src/main/java/com/rhw/learning/module/: BaseModel.java
app/src/main/java/com/rhw/learning/module/home/: BaseRecommandModel.java  RecommandBodyValue.java  RecommandFooterValue.java  RecommandHeadValue.java  RecommandModel.java
app/src/main/java/com/rhw/learning/module/recommand/: BaseRecommandModel.java  HomeData.java  RecommandBodyValue.java  RecommandFooterValue.java  RecommandHeadValue.java  RecommandModel.java
app/src/main/java/com/rhw/learning/module/update/: UpdateInfo.java  UpdateModel.java
app/src/main/java/com/rhw/learning/module/user/: User.java  UserContent.java
app/src/main/java/com/rhw/learning/okhttp/: CommentOKHttpClient.java  CommentOkhttpClient.java  RequestCenter.java  ResponseEntityToModule.java  SpecificClassExclusionStrategy.java
app/src/main/java/com/rhw/learning/okhttp/exception/: OkHttpException.java
app/src/main/java/com/rhw/learning/okhttp/https/: HttpsUtils.java
app/src/main/java/com/rhw/learning/okhttp/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java
app/src/main/java/com/rhw/learning/okhttp/request/: CommentRequest.java  CommonRequest.java  RequestParams.java
app/src/main/java/com/rhw/learning/okhttp/response/: CommonFileCallback.java  CommonJsonCallback.java
app/src/main/java/com/rhw/learning/service/: MinaService.java  UpdateManager.java
app/src/main/java/com/rhw/learning/service/update/: UpdateDownloadListener.java  UpdateDownloadRequest.java  UpdateService.java
app/src/main/java/com/rhw/learning/utils/: ImageLoaderManager.java  LogUtil.java  LogUtils.java  RequestCenter.java  ResponseEntityToModule.java  Utils.java
app/src/main/java/com/rhw/learning/video/: AdInstance.java  BrowserActivity.java  VideoContral.java  VideoInterface.java  VideoManager.java  VideoSettings.java  VideoValue.java
app/src/main/java/com/rhw/learning/video/browser/: Base64Drawables.java  BrowserLayout.java  BrowserWebView.java  BrowserWebViewClient.java
app/src/main/java/com/rhw/learning/video/monitor/: Monitor.java  VideoInstance.java  VideoValue.java
app/src/main/java/com/rhw/learning/video/monitor/emevent/: EMEvent.java  ExfuEvent.java  FullEvent.java  PauseEvent.java
app/src/main/java/com/rhw/learning/video/widget/: CustomVideoView.java  VideoFullDialog.java
app/src/main/java/com/rhw/learning/view/associatemail/: CommonDialog.java  MailBoxAssociateTokenizer.java  MailBoxAssociateView.java
app/src/main/java/com/rhw/learning/widget/: CustomTest.java  CustomVideoView.java  VideoFullDialog.java
app/src/main/java/com/rhw/learning/zxing/app/: CaptureActivity.java  PreferencesActivity.java
app/src/main/java/com/rhw/learning/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
app/src/main/java/com/rhw/learning/zxing/decode/: BeepManager.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java
app/src/main/java/com/rhw/learning/zxing/encode/: EncodeThread.java  QRCodeEncoder.java
app/src/main/java/com/rhw/learning/zxing/util/: Util.java
app/src/main/java/com/rhw/learning/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/layout/: activity_home_layout.xml  activity_login_layout.xml  activity_main.xml  activity_qrcode_capture_layout.xml  activity_qrcode_footer.xml  activity_setting_layout.xml  dialog_mycode_layout.xml  dialog_share_layout.xml  fragment_message_layout.xml  fragment_mine_layout.xml  home_activity.xml  item_product_card_one_layout.xml  item_video_layout.xml  video_player_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rhw/learning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: home_data.json
