apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.rhw.learning"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库（不需要的删除即可）。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }


    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okio:okio:1.15.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.hotchemi:permissionsdispatcher:3.0.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation files('libs/zxing.jar')
    implementation files('libs/MobCommons-2017.1024.1907.jar')
    implementation files('libs/MobTools-2017.1024.1907.jar')
    implementation files('libs/ShareSDK-Core-3.1.1.jar')
    implementation files('libs/ShareSDK-QQ-3.1.1.jar')
    implementation files('libs/ShareSDK-QZone-3.1.1.jar')
    implementation files('libs/ShareSDK-Wechat-3.1.1.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.1.1.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-3.1.1.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.1.1.jar')
}